<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giza Community Points Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="logo">
                    <h1>GIZA</h1>
                </div>
                <button class="admin-toggle" id="adminToggle">Admin</button>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main">
            <div class="container">
                <!-- Dashboard Title -->
                <div class="dashboard-title">
                    <h1>Giza Community Points Dashboard</h1>
                </div>

                <!-- Search Section -->
                <div class="search-section">
                    <div class="search-container">
                        <input 
                            type="text" 
                            class="search-input" 
                            id="searchInput" 
                            placeholder="Enter wallet address..."
                            autocomplete="off"
                        >
                        <button class="search-button" id="searchButton">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8"></circle>
                                <path d="M21 21l-4.35-4.35"></path>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Search Results -->
                <div class="search-results" id="searchResults" style="display: none;">
                    <h2>Search Results</h2>
                    <div class="results-container" id="resultsContainer"></div>
                </div>

                <!-- Leaderboard -->
                <div class="leaderboard-section">
                    <h2>Top 10 Users</h2>
                    <div class="leaderboard" id="leaderboard"></div>
                </div>

                <!-- Password Dialog -->
                <div class="password-dialog" id="passwordDialog" style="display: none;">
                    <div class="password-content">
                        <h2>Admin Authentication</h2>
                        <p>Please enter the admin password to access the admin panel.</p>
                        <div class="form-group">
                            <input 
                                type="password" 
                                class="password-input" 
                                id="passwordInput" 
                                placeholder="Enter admin password..."
                                autocomplete="current-password"
                            >
                        </div>
                        <div class="password-buttons">
                            <button class="btn btn-primary" id="passwordSubmit">Login</button>
                            <button class="btn btn-outline" id="passwordCancel">Cancel</button>
                        </div>
                        <div class="password-error" id="passwordError" style="display: none;">
                            <p>Incorrect password. Please try again.</p>
                        </div>
                    </div>
                </div>

                <!-- Admin Panel -->
                <div class="admin-panel" id="adminPanel" style="display: none;">
                    <div class="admin-content">
                        <h2>Admin Panel</h2>
                        <div class="admin-options">
                            <div class="admin-option">
                                <h3>Upload CSV File</h3>
                                <input type="file" id="csvUpload" accept=".csv" class="file-input">
                                <button class="btn btn-secondary" onclick="document.getElementById('csvUpload').click()">
                                    Select File
                                </button>
                            </div>
                            <div class="admin-option">
                                <h3>Fetch Data from JSON URL</h3>
                                <input 
                                    type="url" 
                                    class="url-input" 
                                    id="jsonUrlInput" 
                                    placeholder="Enter JSON URL..."
                                >
                                <button class="btn btn-primary" id="fetchDataButton">Fetch Data</button>
                            </div>
                        </div>
                        <button class="btn btn-outline admin-close" id="adminClose">Close</button>
                    </div>
                </div>

                <!-- Loading Spinner -->
                <div class="loading" id="loading" style="display: none;">
                    <div class="spinner"></div>
                    <p>Loading...</p>
                </div>

                <!-- Error Message -->
                <div class="error-message" id="errorMessage" style="display: none;">
                    <p></p>
                    <button class="btn btn-outline" onclick="this.parentElement.style.display='none'">Close</button>
                </div>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>